<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            /* background-position: center; */
            background-size: cover;
        }
        .nav{
            height: 70px;
            background-color: aqua;
            color: black;
            
        }
        .left{
            background-color: rgb(255, 255, 0);
            display: inline-block;
            height: 75vh;
            width: 49%;
        }
        .right{
            background-color: blue;
            display: inline-block;
            height: 75vh;
            width: 50%;
        }
        .footer{
            background-color: blueviolet;
        }
        .foot{
            text-align: center;
            color: rgb(6, 8, 3);
        }
        .nav{
            /* text-align: center; */
            background-color: rgb(17, 240, 248);
            font: bolder;
            display: inline;
        }
        ul{
            background-color: darksalmon;
            position: sticky;
            top: 0%;
        }
        li{
            display: inline;
            /* word-spacing: 50px; */
            margin: 2vw;
            
        }
        p{
            text-align: center;
            font: bolder italic;
            color: rgb(0, 0, 0);
        }
        .box{
            height: 10%;
            width: 15%;
            background-color: rgb(24, 231, 24);
            /* position: fixed; */
            position: sticky;
            left: 82vw;
            /* right: -1120px; */
            /* top: -500px; */
            bottom: 60vh;
        }
    </style>
</head>
<body>
    <div class="nav">
        <nav>
            <p>ksx website</p>
            <ul>
                <li>home</li>
                <li>projects</li>
                <li>about</li>
                <li>contact</li>

            </ul>
        </nav>
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <footer>
        <p class="foot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, porro!</p>
    </footer>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem esse?
    </div>

    
</body>
</html>