<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: orangered;
            /* grid-row-gap: 10px;
            grid-column-gap: 10px ; */
            grid-gap: 9px 9px;
            grid-template-columns: auto auto;
            /* grid-column: 1/3; */
        }
        @media screen and (max-width: 1000px){
            body{
                background-color: palegreen;
            }
        }
        .item{
            background-color: orchid;
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
</body>
</html>